# Origin client
CORS_ORIGIN=http://localhost:3000

#server port
PORT=5000

#salt round de hash password
SALT_ROUND=10

# MongoDb URL online server
MONGO_URL="mongodb+srv://vuthang1:vuthang1@cluster0.o410tse.mongodb.net/?retryWrites=true&w=majority"

# MongoDb URL local server
MONGO_URL_LOCAL="mongodb://127.0.0.1/csdl_webenglish"

#node mailer (tài khoản gmail)
NODE_MAILER_USER="vuthang28801@gmail.com"
NODE_MAILER_PASSWORD="argf udcc sqsf rfxn"

# jwt (json-web-token)
JWT_SECRET_KEY=yourKey
JWT_SECRET_REFRESH_KEY=yourKey
JWT_ISS=TTBStore

#google plus API
GOOGLE_CLIENT_ID=910430658904-lolij062j804290l68n7u3027oefn7qq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook OAuth2
FACEBOOK_CLIENT_ID=1505290300261333
FACEBOOK_CLIENT_SECRET=e69a968fe6eb5106e195dd7a91140a5f

# nodemailer
NODE_MAILER_USER="vuthang28801@gmail.com"
NODE_MAILER_PASSWORD="argf udcc sqsf rfxn"

#cloudinary
CLOUD_NAME=vuthang
CLOUD_API_KEY= '349758614357731'
CLOUD_API_SECRET=jAUfDwpWbgY0ckYHZC1gZvGFrTw